<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css" />
  <title>Project Ummah</title>
</head>
<body>
  <h1>LEARN QUR'AN</h1>
  <h2> PROJECT UMMAH </h2>
  <nav>
    <ul>
      <li><a href="puhome.html">HOME</a></li>
      <li><a href="ummahislam.html">WHAT IS ISLAM</a></li>
      <li><a href="ummahquran.html">LEARN QUR'AN</a></li>
      <li><a href="ummahduas.html">DUAS</a></li>
      <li><a href="ummahcontact.html">CONTACT</a></li>
    </ul>
  </nav>
      
        

<div style="text-align: center;">
    <p></p>
</div>
<h3>
<article>

<picture>
	
		
</article>
</picture>
</h3>
<div style="text-align: center;">
    
</div>

      
  </div>
  
  
  
  </div>
<p>Would you like to learn how to recite Qur'an fluently from high-level Ustadh's? Here's an Ustadh we recommend: </p>

<ul>
    <li>Ustadh Jawwad-
        <p> A learned Hafidh who completed his hifdh many years ago and now teaches Qur'an to children as well as adults. Ustadh
            Jawwad also teaches Hifdh and the rules of Tajweed. Below are his details:
        </p>
        <p> Ja66730@gmail.com</p>

    </li>
    
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=w1FcMvmFrGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
<footer>
<div class="container">




  <p>Copyright © 2023 Project Ummah</p>
  <nav>
    <a href="privacy.html">Privacy Policy</a>
    <a href="terms.html">Terms of Use</a>
    <a href="ummahcontact.html">Contact Us</a>
  </nav>
</div>
</footer>

</html>
